Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Volumes/christof's home/eagle/mz/source_selector_v3.dri

 Date              : 15.12.17 21:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     5
 T02   0.0236inch    12
 T03   0.0320inch    40
 T04   0.0400inch    54
 T05   0.1260inch     5

Total number of drills: 116

Plotfiles:

 /Volumes/christof's home/eagle/mz/source_selector_v3.TXT
