Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/christof's home/eagle/mz/source_selector_v3.gpi

 Date              : 15.12.17 21:27
 Plotfile          : /Volumes/christof's home/eagle/mz/source_selector_v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              11
 D11      draw      0.0039inch               1
 D12      draw      0.0480inch              40
 D13      rectangle 0.0394inch x 0.0433inch    14
 D14      octagon   0.0600inch              48
 D15      rectangle 0.1000inch x 0.2000inch     6
 D16      draw      0.0600inch               6
 D17      draw      0.0394inch              87
 D18      round     0.0512inch              12
 D19      round     0.2638inch               1
 D20      round     0.2677inch               4
 D21      round     0.0315inch               5
 D22      draw      0.0079inch              79

