Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/sld/Documents/eagle/mz/drehgeber_v1.gpi

 Date              : 02.02.17 13:19
 Plotfile          : /Users/sld/Documents/eagle/mz/drehgeber_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               1
 D11      draw      0.0000inch               4
 D12      rectangle 0.0512inch x 0.0591inch    30
 D13      rectangle 0.0591inch x 0.0512inch    34
 D14      rectangle 0.0709inch x 0.0551inch     8
 D15      rectangle 0.0260inch x 0.0800inch    42
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      rectangle 0.0630inch x 0.0710inch     4
 D18      draw      0.0600inch               6
 D19      round     0.0600inch               1
 D20      octagon   0.0600inch               5
 D21      square    0.0472inch               8
 D22      octagon   0.0354inch              34
 D23      draw      0.0098inch             411
 D24      octagon   0.0317inch               2

