Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/sld/Documents/eagle/pic_web_dil/pic_web_dil.dri

 Date              : 02.11.09 17:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    76
 T02   0.0354inch    24
 T03   0.0394inch     4
 T04   0.0400inch    54
 T05   0.0630inch     2
 T06   0.1260inch     4
 T07   0.1280inch     2

Total number of drills: 166

Plotfiles:

 /Users/sld/Documents/eagle/pic_web_dil/pic_web_dil.drd
