Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/christof's home/eagle/mz/control_board_v2.gpi

 Date              : 15.12.17 21:13
 Plotfile          : /Volumes/christof's home/eagle/mz/control_board_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      rectangle 0.0433inch x 0.0394inch    78
 D12      square    0.0315inch              26
 D13      rectangle 0.0710inch x 0.0630inch     6
 D14      rectangle 0.0394inch x 0.0433inch    64
 D15      rectangle 0.0260inch x 0.0800inch    28
 D16      octagon   0.0600inch             134
 D17      round     0.0600inch               8
 D18      rectangle 0.0669inch x 0.0256inch    28
 D19      round     0.2441inch               4
 D20      rectangle 0.0551inch x 0.0394inch    18
 D21      rectangle 0.0701inch x 0.0850inch     2
 D22      rectangle 0.0354inch x 0.0236inch     6
 D23      rectangle 0.1378inch x 0.0315inch     2
 D24      rectangle 0.0748inch x 0.1339inch     2
 D25      rectangle 0.0630inch x 0.0709inch     2
 D26      draw      0.0705inch               2
 D27      round     0.0630inch               2
 D28      round     0.0787inch               3
 D29      round     0.0315inch             140
 D30      draw      0.0157inch             204
 D31      draw      0.0079inch            1103
 D32      round     0.0591inch               5
 D33      draw      0.0472inch               2
 D34      draw      0.0394inch              91
 D35      round     0.1575inch               2
 D36      round     0.2362inch               4
 D37      draw      0.0315inch              20
 D38      draw      0.0236inch               4
 D39      round     0.0277inch              48
 D40      round     0.0354inch               1
 D41      round     0.0669inch               2

