Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/sld/Documents/eagle/mz/bladdnschbiela.gpi

 Date              : 17.02.17 20:23
 Plotfile          : /Users/sld/Documents/eagle/mz/bladdnschbiela.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      rectangle 0.0236inch x 0.0866inch    16
 D12      draw      0.0705inch               3
 D13      rectangle 0.0394inch x 0.0433inch    26
 D14      rectangle 0.0433inch x 0.0394inch    16
 D15      rectangle 0.0630inch x 0.0709inch     4
 D16      rectangle 0.1063inch x 0.0630inch     2
 D17      rectangle 0.0630inch x 0.1024inch     2
 D18      rectangle 0.1024inch x 0.0630inch     6
 D19      rectangle 0.0630inch x 0.1378inch     4
 D20      rectangle 0.0591inch x 0.0512inch    12
 D21      rectangle 0.0512inch x 0.0591inch     4
 D22      octagon   0.0630inch               4
 D23      rectangle 0.0630inch x 0.1063inch     2
 D24      draw      0.0600inch               6
 D25      round     0.0560inch               8
 D26      round     0.0600inch               1
 D27      octagon   0.0600inch               5
 D28      rectangle 0.0551inch x 0.0394inch     3
 D29      round     0.0354inch              32
 D30      draw      0.0236inch             235
 D31      round     0.2677inch               4

