Stückliste exportiert aus /Volumes/christof's home/eagle/mz/control_board_v2/control_board_v2.sch am 21.12.17 20:57

Qty Value                 Device                Package                 Parts                                                                            Description                                                MF        MPN           OC_FARNELL OC_NEWARK
13                        LEDCHIPLED_0603       CHIPLED_0603            LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13 LED                                                                                                    
8                         MA03-2B               MA03-2_BORDER           SV1, SV4, SV5, SV7, SV8, SV9, SV10, SV13                                         PIN HEADER                                                                                             
2                         MA05-2B               MA05-2_BORDER           SV2, SV11                                                                        PIN HEADER                                                                                             
1                         MA08-2B               MA08-2_BORDER           SV6                                                                              PIN HEADER                                                                                             
1                         MA09-2B               MA09-2_BORDER           SV3                                                                              PIN HEADER                                                                                             
1                         W237-02P              W237-132                X1                                                                               WAGO SREW CLAMP                                                                    unknown    unknown  
2   0R                    R-EU_R0603            R0603                   R55, R56                                                                         RESISTOR, European symbol                                                                              
2   0R NA                 R-EU_R0603            R0603                   R53, R54                                                                         RESISTOR, European symbol                                                                              
2   0R0                   R-EU_R0603            R0603                   R46, R49                                                                         RESISTOR, European symbol                                                                              
11  100k                  R-EU_R0603            R0603                   R2, R4, R6, R8, R10, R12, R31, R33, R35, R50, R52                                RESISTOR, European symbol                                                                              
12  100n                  C-EUC0603             C0603                   C4, C5, C6, C7, C8, C9, C12, C13, C17, C18, C19, C20                             CAPACITOR, European symbol                                                                             
2   10M                   R-EU_R0603            R0603                   R47, R48                                                                         RESISTOR, European symbol                                                                              
5   10k                   R-EU_R0603            R0603                   R21, R38, R39, R40, R44                                                          RESISTOR, European symbol                                                                              
2   10k                   R-EU_R1206            R1206                   R37, R41                                                                         RESISTOR, European symbol                                                                              
3   10n                   C-EUC0603             C0603                   C3, C11, C15                                                                     CAPACITOR, European symbol                                                                             
11  160k                  R-EU_R0603            R0603                   R1, R3, R5, R7, R9, R11, R29, R30, R32, R34, R51                                 RESISTOR, European symbol                                                                              
3   1n                    C-EUC0603             C0603                   C2, C10, C14                                                                     CAPACITOR, European symbol                                                                             
1   1u                    C-EUC1206             C1206                   C16                                                                              CAPACITOR, European symbol                                                                             
13  2k2                   R-EU_R0603            R0603                   R13, R14, R15, R16, R17, R18, R19, R20, R22, R24, R28, R36, R42                  RESISTOR, European symbol                                                                              
1   3k3                   R-EU_R0603            R0603                   R43                                                                              RESISTOR, European symbol                                                                              
1   3k9                   R-EU_R1206            R1206                   R23                                                                              RESISTOR, European symbol                                                                              
3   470R                  R-EU_R0603            R0603                   R25, R26, R27                                                                    RESISTOR, European symbol                                                                              
1   47k                   R-EU_R0603            R0603                   R45                                                                              RESISTOR, European symbol                                                                              
1   47u                   C-EUC1812             C1812                   C1                                                                               CAPACITOR, European symbol                                                                             
2   74HCT14D              74HCT14D              SO14                    IC1, IC2                                                                         Hex schmitt trigger INVERTER                                                                           
1   BC847CSMD             BC847CSMD             SOT23                   Q7                                                                               NPN Transistor                                                                                         
4   BC847SMD              BC847SMD              SOT23                   Q1, Q2, Q3, Q4                                                                   NPN Transistor                                                                                         
1   DMG2305UX             DMG2305UX             SOT23                   Q5                                                                                                                                                                                      
1   DMMT5401              DMMT5401              SOT23-6                 Q6                                                                                                                                                                                      
1   FTR-LYC5              FTR-LYC5              FTR-LYC                 K1                                                                               Schmales Netzrelais                                                                unknown    unknown  
1   MCP23017SO            MCP23017SO            SO28W                   IC3                                                                              http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf MICROCHIP MCP23017-E/SO 1332087    31K2958  
1   MF-MSMF250/16X-2      R-EU_1812X7R          1812X7R                 F1                                                                               RESISTOR, European symbol                                                                              
1   RASPBERRY_PI_B+_CLEAR RASPBERRY_PI_B+_CLEAR RASPBERRY_PI_PLUS_CLEAR PCB1                                                                             Raspberry Pi B+                                                                                        
1   SMBJ5.0A              SMBJ5.0A              SMBJ                    D1                                                                                                                                                                                      
