Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/sld/Documents/eagle/mz_input_switch/hifiberry_breakout.dri

 Date              : 08.03.16 11:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1378inch     4

Total number of drills: 4

Plotfiles:

 /Users/sld/Documents/eagle/mz_input_switch/hifiberry_breakout.drh
