Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/christof's home/eagle/mz/output_selector_v3.gpi

 Date              : 15.12.17 22:02
 Plotfile          : /Volumes/christof's home/eagle/mz/output_selector_v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              10
 D11      draw      0.0480inch              32
 D12      draw      0.0600inch               3
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0394inch x 0.0433inch     8
 D15      octagon   0.0600inch              24
 D16      rectangle 0.1000inch x 0.2000inch     6
 D17      square    0.0315inch               8
 D18      round     0.0512inch              11
 D19      draw      0.0394inch              74
 D20      round     0.2677inch               5
 D21      draw      0.0315inch               4
 D22      round     0.0354inch               4
 D23      draw      0.0236inch               1
 D24      draw      0.0157inch               6
 D25      draw      0.0079inch              92

