Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/christof's home/eagle/mz/volume_board_v3/volume_board_v3.gpi

 Date              : 17.12.17 23:27
 Plotfile          : /Volumes/christof's home/eagle/mz/volume_board_v3/volume_board_v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch               4
 D11      rectangle 0.0236inch x 0.0866inch    32
 D12      octagon   0.0630inch               8
 D13      rectangle 0.0394inch x 0.0433inch    34
 D14      rectangle 0.0433inch x 0.0394inch    32
 D15      octagon   0.0600inch              96
 D16      draw      0.0705inch               3
 D17      rectangle 0.0630inch x 0.1378inch     4
 D18      rectangle 0.0630inch x 0.1024inch    12
 D19      rectangle 0.1024inch x 0.0630inch     4
 D20      draw      0.0236inch             246
 D21      draw      0.0157inch               1
 D22      round     0.0315inch             147
 D23      draw      0.0063inch             159
 D24      draw      0.0079inch             128
 D25      draw      0.0315inch             174
 D26      round     0.2677inch               8
 D27      round     0.2657inch               4
 D28      round     0.0354inch               1
 D29      round     0.0277inch               2

